// the host should be the name of the service in the docker-compose.yml file
// so in this case it is db and not localhost beacuse we created a seaparate container for the database
// and if we used localhost it would try to connect to the database on the app container and not the database container
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=